# Production Environment for Local Databases
# Copy this to .env after installing local PostgreSQL and Redis
# ============================================================================

# ============================================================================
# DATABASE CONFIGURATION (Local PostgreSQL)
# ============================================================================
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tamagotchi_db
DB_USERNAME=tamagotchi_user
DB_PASSWORD="secure_local_password_2024"

# ============================================================================
# REDIS CONFIGURATION (Local Redis)
# ============================================================================
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
APP_NAME="AntiStress Tamagotchi API"
APP_ENV=production
APP_KEY=base64:9ZpJwb/0/zhUPEGeLYLXy97b3qEuZX9xV4Cd6ecXGAk=
APP_DEBUG=false
APP_URL=http://localhost

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================
JWT_SECRET=
JWT_TTL=15
JWT_REFRESH_TTL=43200

# ============================================================================
# GAME BALANCE CONFIGURATION
# ============================================================================
GAME_SITUATION_COOLDOWN_HOURS=2
GAME_MICRO_ACTION_COOLDOWN_MINUTES=30
GAME_DAILY_LOGIN_EXPERIENCE=10
GAME_MAX_ENERGY=200
GAME_ENERGY_REGEN_PER_HOUR=1
GAME_STRESS_THRESHOLD_HIGH=80
GAME_STRESS_THRESHOLD_LOW=20
GAME_EXPERIENCE_PER_LEVEL=100

# ============================================================================
# LOGGING & MONITORING
# ============================================================================
LOG_CHANNEL=stack
LOG_LEVEL=info
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

# ============================================================================
# MAIL CONFIGURATION (OPTIONAL)
# ============================================================================
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@tamagotchi.app"
MAIL_FROM_NAME="${APP_NAME}"

# ============================================================================
# ADDITIONAL LARAVEL SETTINGS
# ============================================================================
FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
SESSION_LIFETIME=120

# ============================================================================
# PHP OPTIMIZATION
# ============================================================================
OPCACHE_ENABLE=1
OPCACHE_MEMORY_CONSUMPTION=256
OPCACHE_INTERNED_STRINGS_BUFFER=16
OPCACHE_MAX_ACCELERATED_FILES=20000
